# kapblog-service

./: README.md  pom.xml
article-service/: pom.xml
article-service/src/main/java/com/kapblog/: kapblogArticle_Application.java
article-service/src/main/java/com/kapblog/articleService/: KapblogArticleApplication.java
article-service/src/main/java/com/kapblog/controller/: UserController.java
article-service/src/main/java/com/kapblog/core/: KapblogArticleApplication.java
article-service/src/main/java/com/kapblog/dao/: UserDao.java
article-service/src/main/java/com/kapblog/service/: IUserService.java  UserServiceImpl.java
article-service/src/main/resources/: application-example.yml
article-service/src/main/resources/mybatis/mapper/user/: UserMapper.xml
article-service/src/test/java/com/kapblog/articleService/: KapblogArticleApplicationTest.java
article-service/src/test/java/com/kapblog/core/: KapblogArticleApplicationTest.java
core/: pom.xml  readMe.md
core/src/main/java/com/kapblog/core/constant/: Regexp.java
core/src/main/java/com/kapblog/core/exception/: NoSuchException.java
core/src/main/java/com/kapblog/core/globalHandler/: BasicExceptionHandler.java
core/src/main/java/com/kapblog/core/mapper/: AuthResourceMapper.java  AuthRoleMapper.java
core/src/main/java/com/kapblog/core/model/authInfo/: AbstractVerifyCodeAuthInfo.java  AuthInfo.java  EmailVerifyAuthInfo.java  UserPassAuthInfo.java
core/src/main/java/com/kapblog/core/model/entity/: AuthResource.java  AuthRole.java  UserEntity.java
core/src/main/java/com/kapblog/core/model/http/: Response.java
core/src/main/java/com/kapblog/core/service/: AuthResourceService.java  AuthRoleService.java
core/src/main/java/com/kapblog/core/service/impl/: AuthResourceServiceImpl.java  AuthRoleServiceImpl.java
core/src/main/resources/mapper/: AuthResourceMapper.xml  AuthRoleMapper.xml
core/src/test/java/com/kapblog/core/constant/: RegexpTest.java
gateWay-service/: pom.xml
gateWay-service/src/main/java/org/rh/: GateWayApplication.java
model/: pom.xml
model-service/src/main/java/com/kapblog/model/: UserEntity.java
model/src/main/java/com/kapblog/articleService/constant/: Regexp.java
model/src/main/java/com/kapblog/articleService/exception/: NoSuchException.java
model/src/main/java/com/kapblog/articleService/globalHandler/: BasicExceptionHandler.java  GlobalExceptionHandler.java
model/src/main/java/com/kapblog/articleService/mapper/: AuthResourceMapper.java  AuthRoleMapper.java
model/src/main/java/com/kapblog/articleService/model/: AuthResource.java  AuthRole.java  UserEntity.java
model/src/main/java/com/kapblog/articleService/model/authInfo/: AbstractVerifyCodeAuthInfo.java  AuthInfo.java  EmailVerifyAuthInfo.java  UserPassAuthInfo.java
model/src/main/java/com/kapblog/articleService/model/entity/: AuthResource.java  AuthRole.java  BaseAuth.java  UserEntity.java
model/src/main/java/com/kapblog/articleService/model/http/: Response.java
model/src/main/java/com/kapblog/articleService/service/: AuthResourceService.java  AuthRoleService.java
model/src/main/java/com/kapblog/articleService/service/impl/: AuthResourceServiceImpl.java  AuthRoleServiceImpl.java
model/src/main/resources/mapper/: AuthResourceMapper.xml  AuthRoleMapper.xml
model/src/test/java/com/kapblog/articleService/constant/: RegexpTest.java
user-service/: pom.xml
user-service/src/main/java/com/kapblog/userService/: UserServiceApplication.java
user-service/src/main/java/com/kapblog/userService/component/auth/: AuthRegister.java  AuthVerifyCodeRegister.java  Authenticator.java  EmailAuthenticator.java  UserPassAuthRegister.java
user-service/src/main/java/com/kapblog/userService/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/kapblog/userService/service/: AuthService.java  UserService.java
user-service/src/main/java/com/kapblog/userService/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/kapblog/userservice/: UserServiceApplication.java
user-service/src/test/java/com/kapblog/userService/: UserServiceApplicationTests.java
video-service/: pom.xml
video-service/src/main/java/com/kapblog/videoService/: VideoApplication.java
video-service/src/main/java/com/video/: Video_Application.java
video-service/src/main/java/com/video/config/: RestTemplateConfig.java
video-service/src/main/java/com/video/controller/: VideoController.java
video-service/src/test/java/com/kapblog/videoService/: KapblogVideoApplicationTest.java
